###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "volume master"
order += "wireless wlp3s0"
order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
    format_up = " %essid %ip"
    format_down = ""
}

battery 0 {
    format = "Battery: %status %percentage Remain: %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "  %Y-%m-%d %H:%M:%S %Z"
}

load {
    format = "  Load: %1min"
}

cpu_usage {
    format = "  Cpu: %usage"
}

cpu_temperature 0 {
    format = "%degrees°C"
}

disk "/" {
    format = " Disk: %avail / %total"
    prefix_type	= custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = " Volume: %volume"
    format_muted = " Volume: muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
   format = "Memory: %used / %total"
   threshold_degraded = "10%"
   format_degraded = "MEMORY: %free"
}

